{
  "name": "nosh",
  "description": "Node.js Shell",
  "homepage": "https://github.com/truepattern/nosh",
  "version": "0.0.4",
  "author": "truepattern <admin@truepattern.com>",
  "dependencies": {
    "commander"     : ">= 1.0.2",
    "colors"        : ">= 0.6.0",
    "prompt"        : ">= 0.2.6",
    "restler"       : ">= 2.0.1"
  },
  "devDependencies": {
  },
  "keywords": ["shell", "cli"],
  "repository": {"type":"git", "url": "git://github.com/truepattern/nosh"},
  "main": "index",
  "scripts": { "prepublish" : "npm prune" },
  "engines": { 
    "node"   :   ">= 0.5.0" 
  }
}
